# Cookbook-Database

./: .gitignore  App.config  App.xaml  App.xaml.cs  CommonFunctions.cs  Cookbook Database - Backup.csproj  Cookbook Database.csproj  Cookbook Database.sln  Cooks Country 2018 Book.docx  CooksCountryRecipes.xaml  CooksCountryRecipes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintedRecipes.xaml  PrintedRecipes.xaml.cs  README.md  RecipeDatabase.db  RecipeDatabase.db.sqbpro  SearchRecipes.xaml  SearchRecipes.xaml.cs  To Do.txt  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
DatabaseHandler/: CooksCountryRecipeModel.cs  PrintedRecipeModel.cs  RecipeModel.cs  SqLiteDataAccess.cs
Databases/: CooksCountryDatabase.db
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Windows/: CooksCountryCustomMenu.xaml  CooksCountryCustomMenu.xaml.cs  CooksCountryRecipeView.xaml  CooksCountryRecipeView.xaml.cs  CustomMenu.xaml  CustomMenu.xaml.cs  PrintedRecipeView.xaml  PrintedRecipeView.xaml.cs  PrintedRecipesCustomMenu.xaml  PrintedRecipesCustomMenu.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  Search.xaml  Search.xaml.cs  SearchRecipeView.xaml  SearchRecipeView.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
