<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Cookbook_Database</RootNamespace>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Icon.ico" />
    <None Remove="Properties\Search.png" />
    <None Remove="RecipeDatabase.db" />
    <None Remove="Resources\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RecipeDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\Search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Appetizers\" />
    <Folder Include="Resources\Breakfast\" />
    <Folder Include="Resources\Desserts\" />
    <Folder Include="Resources\Meat\" />
    <Folder Include="Resources\Misc\" />
    <Folder Include="Resources\Vegetables\" />
    <Folder Include="Resources\Soups\" />
    <Folder Include="Resources\Sides\" />
    <Folder Include="Resources\Seafood\" />
    <Folder Include="Resources\Salads\" />
    <Folder Include="Resources\Poultry\" />
  </ItemGroup>

</Project>
